jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fybj?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=1234

# bonecp properties
idleConnectionTestPeriod=10
idleMaxAge=10
maxConnectionsPerPartition=10
minConnectionsPerPartition=1
partitionCount=3
acquireIncrement=1
statementsCacheSize=0
releaseHelperThreads=2

# hierbante properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.provider_configuration_file_resource_path=/ehcache-hibernate.xml


